// Variables
@header-bg: #353535;
@header-font: #fff;
@header-icon: #F1F2F2;
@light-grey-bg: #eee;
@font: #6D6E71;
@font-header:  #414042;
@font-body: #5B5B5B;
@lb-bg: rgba(133, 191, 249, .6);
@white-bg: rgba(255,255,255,.9);
@font-face{
	font-family: EurostileLTStd;
	src: url(../fonts/EurostileLTStd-BoldOblique.otf)
}
// Site wide stylings
html, body{
	font-family: 'Open Sans', sans-serif;
    color: @font;
    height: 100%;
}

body{
	padding-top: 50px;
}

h1, h2, h3, h4, h5{
	font-family: EurostileLTStd, 'Open Sans', sans-serif;

}

.navbar-inverse .navbar-toggle{
	border-color: transparent;
}

.navbar-header{
	background-color: @header-bg;
	color: @header-font;
}
.navbar-nav{
	width: 100%;
}
.navbar-inverse{
	background: @header-bg;
}
.location-header{
	margin: 10px;
	img{
		padding-top: 5px;
	}

	p{
		margin-bottom:0;
	}
}

.map-directions{
	color: @header-font;
	font-weight: normal;
	font-size: 13px;
	font-family: "Open Sans";
	margin-left: 15px;
}

.icon-bar{
	color: @header-icon;
}

.navbar-inverse .navbar-nav>li>a{
	color: @header-font;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
}

// Body
h4{
	font-weight: 600;
	font-size:16px;
	color: @font-header;
}

.main-content{
	margin-top: 200px;
	max-width: 700px;
	font-family: 'Open Sans';

	span{
		background: @white-bg;
		line-height: 1.5;
	}
}

.sub-points{
	padding: 20px 40px 20px 40px;

	p{
		color: @font-body;
	}
}

.subfooter{
	padding: 40px;
	h5{
		font-weight: 600;
		color: @font-header;
	}

	p{
		font-weight: normal;
		color: @font-body;
	}
}
.bg-background {
	background: @lb-bg;
}

.pdf-container{
	text-align: center;
	a{
		display: inline-block;
		width: 50%;
		min-width: 100px;
		float: left;
		padding: 10px 0;
	}
	img {
		width: 50px;
		height: 50px;
		display: inline-block;
	}

	p{
		margin: 0;
	}
}

.overlay-bg{
	background: url('../img/avalon-home-bg.png') no-repeat center;
	background-size:cover;
}

.jumbotron{
	background: none;
}

.footer{
	background: @header-bg;
	height: 80px;
}


.footer-logo{
	float: left;
	padding: 24px;
}

.footer-links{
	float: right;
	color: @header-font;

	ul{
		padding: 0;
		margin: 0;
	}

	li{
		float: left;
		list-style-type: none;
		padding: 25px;

		a{
			color: @header-font;
			text-transform: uppercase;

			&:hover{
				text-decoration: none;
			}
		}

	}
}

.logo-title-container{
	.top-offset;

	.content-logo{
		float: left;
		padding: 5px 15px 0 0;
	}

	.content-title{
		margin-top:30px;
		border-bottom: 2px solid #ccc;
	}
}

#smartlogix{
	// max-height: 110px;
	// margin: 45px 0;
	// text-align:center;
	bottom: 0;
	vertical-align:bottom;
}

.btn-primary{
	background: @header-bg;
	color: @header-font;

	&:hover{
		background: darken(@header-bg, 10%);
	}
}

// Products
.product-line{
	position:relative;
	.product-title{
		font-weight:600;

	}

	a{
		float:right;
		padding: 0 45px;
	}
}

.top-offset{
	padding-top: 20px;
	padding-bottom: 20px;
}

.top-offset-border{
    padding: 30px 0;
    /*border-bottom: solid 1px grey;*/
}

.popout-box{
	background: @light-grey-bg;
	padding: 20px;
	margin: 20px 0;
}

.close-para{
	margin-bottom: 0;
}

.no-top{
	margin-top: 0;
}

.truck {
    padding: 8px;
    margin: center;
    max-width: 100%;

}

.under-title{
	margin: -20px 0 20px 0;
}

.popout-box-service {
  /*background: #ddd;*/
  padding: 10px;
  margin: center;
}


.scaling-width{
	width: 100%;
}

.link-styling{
	&:active, &:focus, &:visited, &:hover{
		color: @font;
		text-decoration: none;
	}
}

#stafco{
	max-width: 143px;
}

.mobile-spacing{
	display: none;
}

// Media Queries
@media (min-width: 969px){
	.container{
		min-height: 70%;
		min-height: -webkit-calc(100% - (80px + 57px)); // Footer height + header height
	    min-height: -moz-calc(100% - (80px + 57px)); // Footer height + header height
	    min-height: calc(100% - (80px + 57px)); // Footer height + header height
	    min-height: calc(100% ~"-" 80px);
		
	    &.no-min{
	    	min-height: auto;
	    }
	}
}
@media (max-width: 991px){
	 nav .location-header{
		display: none;
	}
    /*HERE*/
.popout-box-service {
  /*background: #ddd;
  width: 500px;
  padding: 10px;*/
  margin: auto;
  margin-top: 10px;
}
}

// Footer breaks down
@media (max-width: 969px){
	.footer-logo{
		display: block;
		text-align: center;
		float: none;
		padding-bottom: 10px;

	}

	.footer{
		height: auto;
	}

	.footer-links{
		float: none;
		ul{
			text-align: center;
			margin: 0 auto 10px auto;
			width: 745px;
		}
	}
    /*HERE*/
    .popout-box-service {
          /*background: #ddd;
          padding: 1px;*/
          margin: auto;
            margin-top: 10px;
    }
}

@media (max-width: 767px){
	.footer{
		text-align: center;
		ul{
			width: auto;
		}
		li{
			float: none;
			padding: 10px;
		}
	}
	.sub-points{
		padding-bottom: 40px;
		max-width: 600px;
		margin: 0 auto;
	}

	.main-content{
		margin: 0;
		max-width: auto;
	}

	.subfooter:first-child{
		padding-bottom: 0;
	}

	.subfooter:last-child{
		padding-top: 0;
	}

	.content-logo{
		padding-bottom: 20px;
	}

	.jumbotron{
		background-color: @white-bg;

		span{
			background: none;
			font-weight: 300;
			font-size: 20px;
		}
    }
    /*HERE*/
    .popout-box-service {
      /*background: #ddd;
      padding: 1px;*/
      margin: auto;
      margin-top: 10px;
    }
    .thin-padding{
		padding: 0 20px;
	}

	.blank-spacing{
		display: none;
	}

	.mobile-spacing{
		display: inline;
	}
}
.top-offset-border-grey{
    padding: 30px 0;
    background: WhiteSmoke;
}
.tab-container{
			width: 800px;
			margin: 0 auto;
		}



		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: #353535 ;
			color: #fff;
			display: block;
			padding: 15px 25px;
			cursor: pointer;
            border-style: solid;
            border-width: thin;
            border-color: white;
            font-size: 1.2em;
		}

		ul.tabs li.current{
			background: grey;
			color: gold;
		}

		.tab-content{
			display: none;
			background: #ededed;
			padding: 15px;
			margin-bottom: 30px;
		}

		.tab-content.current{
			display: inherit;
		}

